apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t4i5wfpku-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t4i5wfpku-dotnet-basic-gitops